[buildout]
extends = http://download.zope.org/zopetoolkit/index/1.0.8/zopeapp-versions.cfg
parts = test paster flake8 python-validation.sh coverage coverage.sh
develop = . 
versions = versions
package-minimum-test-coverage = 50

[versions]
Cheetah = 2.2.1

[paster]
recipe = zc.recipe.egg
eggs = PasteScript
       Cheetah
       zopeskel

[test]
recipe = zc.recipe.testrunner
eggs = zopeskel[test]

[flake8]
recipe = zc.recipe.egg
eggs =
    flake8
    zopeskel
entry-points = flake8=flake8.run:main

[python-validation.sh]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/python-validation.sh
mode = 755
input = inline:
    #! /bin/sh
    echo Validating Python files
    bin/flake8 --ignore=E501,W404 zopeskel

[coverage]
recipe = zc.recipe.egg
eggs = createcoverage

[coverage.sh]
recipe = collective.recipe.template
url = https://raw.github.com/hvelarde/qa/master/templates/coverage.sh.in
output = ${buildout:directory}/bin/coverage.sh
mode = 755
