[buildout]
extends=http://download.zope.org/zopetoolkit/index/1.0.8/zopeapp-versions.cfg
parts = test paster flake8 qa-flake8
develop = . 
versions = versions

[versions]
Cheetah = 2.2.1

[paster]
recipe = zc.recipe.egg
eggs = PasteScript
       Cheetah
       zopeskel

[test]
recipe = zc.recipe.testrunner
eggs = zopeskel[test]

[flake8]
recipe = zc.recipe.egg
eggs =
    flake8
    zopeskel
entry-points = flake8=flake8.run:main

[qa-flake8]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/qa-flake8.sh
mode = 755
input = inline:
    #! /bin/sh
    echo Validating Python files
    bin/flake8 --ignore=E501,W404 zopeskel
