<?xml version="1.0"?>
<object name="${dotted_name}.${typeid}" meta_type="Dexterity FTI"
   i18n:domain="${dotted_name}" xmlns:i18n="http://xml.zope.org/namespaces/i18n">

 <!-- Basic metadata -->
 <property name="title" i18n:translate="">${type_title}</property>
 <property name="description" i18n:translate="">${type_desc}</property>
 <property name="content_icon"></property>
 <property name="allow_discussion">False</property>
 <property name="global_allow">True</property>
 <property name="filter_content_types">True</property>
 <property name="allowed_content_types" />

 <!-- schema interface -->
 <property name="schema">${dotted_name}.content.${typeid}.${type_schema}</property>

 <!-- class used for content items -->
 <property name="klass">plone.dexterity.content.Item</property>

 <!-- add permission -->
 <property name="add_permission">${permission_id}</property>

 <!-- enabled behaviors -->
 <property name="behaviors">
 
 </property>

 <!-- View information -->
 <property name="default_view">${typeid}_view</property>
 <property name="default_view_fallback">False</property>
 <property name="view_methods">
  <element value="${typeid}_view"/>
 </property>

 <!-- Method aliases -->
 <alias from="(Default)" to="(dynamic view)"/>
 <alias from="view" to="(selected layout)"/>

 <!-- Actions -->
 <action title="View" action_id="view" category="object" condition_expr=""
    url_expr="string:\${object_url}" visible="True">
  <permission value="View"/>
 </action>
</object>
