from zope.interface import implements, Interface

from Products.Five import BrowserView
from Products.CMFCore.utils import getToolByName

from ${package_dotted_name} import ${package}MessageFactory as _


class I${view_classname}View(Interface):
    """
    ${view_name} view interface
    """


class ${view_classname}View(BrowserView):
    """
    ${view_name} browser view
    """
    implements(I${view_classname}View)

    def __init__(self, context, request):
        self.context = context
        self.request = request
