#<configure 
#    xmlns="http://namespaces.zope.org/zope"
#    xmlns:browser="http://namespaces.zope.org/browser"
#    i18n_domain="${package_dotted_name}">
#
#    <!-- -*- extra stuff goes here -*- -->

    <browser:page
        for="*"
        name="${view_filename}_view"
        class=".${view_filename}_view.${view_classname}View"
        template="templates/${view_filename}_view.pt"
        allowed_interface=".${view_filename}view.I${view_classname}View"
        permission="zope2.View"
        />

#</configure>
