[buildout]
package-name = ${dotted_name}
package-extras = [test]
package-src = ${namespace_package}/${namespace_package2}/${package}
package-pep8-ignores = E501,W404
package-coverage = 80
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
    i18n-extract

#    css-validation-sh
#    js-validation-sh

[i18n-extract]
recipe = infrae.i18nextract
packages =
   ${dotted_name}
output = \${buildout:directory}/\${buildout:package-src}/locales
output-package = ${dotted_name}
domain = ${dotted_name}
