<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="${dotted_name}">

#if str($zope2product) == 'True'
    <five:registerPackage package="." initialize=".initialize" />

#end if
  <includeDependencies package="." />
  <include package="Products.CMFCore" file="permissions.zcml" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
       name="default"
       title="${dotted_name}"
       directory="profiles/default"
       description="${description}"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
  <include file="upgrades.zcml" />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in ${portlet_filename}.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="${dotted_name}.${portlet_type_name}"
         interface=".${portlet_filename}.I${portlet_type_name}"
         assignment=".${portlet_filename}.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".${portlet_filename}.Renderer"
         addview=".${portlet_filename}.AddForm"
         editview=".${portlet_filename}.EditForm"
         />

</configure>
